# sandProjectPool

./: .gitignore  README.md
client/zww/channel/: UserDefault.xml  config.json
client/zww/channel/bt7/res/: excelSql.db
client/zww/channel/bt7/src_code/: languageNames.lua
client/zww/channel/core/res/: UILogoScene.csb  UIMainScene.csb
client/zww/channel/core/src_code/: config.lua  main.lua  socket.lua
client/zww/channel/core/src_code/app/: MyApp.lua
client/zww/channel/core/src_code/tools/: sysLangauge.lua
client/zww/channel/develop/res/: UIupdateResourceScene.csb  excelSql.db
client/zww/channel/develop/src_code/: channelMain.lua  languageNames.lua  languageSys2Ini.lua
client/zww/channel/develop/src_code/tools/: prveLoginLanguage.lua
client/zww/channel/src/: start.lua
client/zww/game/: compileAndroid.bat  config.json  game.ccs
client/zww/game/cocosstudio/: MainScene.csd  SdkTestScene.csd  UILogoScene.csd  UIMainScene.csd  UIupdateResourceScene.csd  UIupdateResourceScene.udf
client/zww/game/frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: .classpath  .project  build.gradle
client/zww/game/frameworks/runtime-src/Classes/: AppDelegate.cpp  AppDelegate.h  extend_package_define_helper.h  gifAnimation.cpp  gifAnimation.h  register_GameDyFuncsVersion_packges.cpp  register_GameDyFuncsVersion_packges.h  register_GifBase_packges.cpp  register_GifBase_packges.h  register_Label_packges.cpp  register_Label_packges.h  (+2 more)
client/zww/game/frameworks/runtime-src/pro.Sdk_Vivo/: build.gradle  local.properties  project.properties
client/zww/game/frameworks/runtime-src/pro.Sdk_Vivo/assets/: supplierconfig.json
client/zww/game/frameworks/runtime-src/pro.Sdk_Vivo/res/values/: strings.xml
client/zww/game/frameworks/runtime-src/pro.Sdk_Vivo/src/main/java/com/example/tsixivivo/: OrderBean.java  RoleInfoBean.java  VivoConstant.java  VivoSignUtils.java  VivoUnionHelper.java  tsixiApplication.java
client/zww/game/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  settings.gradle
client/zww/game/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  allClassInfos.iclass  build.gradle  test.iclass  test1.lua
client/zww/game/frameworks/runtime-src/proj.android-studio/app/src/: AndroidManifest.xml
client/zww/game/frameworks/runtime-src/proj.android-studio/app/src/assets/: testj.lua
client/zww/game/frameworks/runtime-src/proj.android-studio/app/src/java/com/androidBase/: appBridging.java
client/zww/game/frameworks/runtime-src/proj.android-studio/app/src/java/org/cocos2dx/lua/: GameApplication.java  gameActivity.java
client/zww/game/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
other/setp/centerApp/: build.gradle
other/setp/centerApp/src/main/java/com/example/centerapp/: startMain.java
other/setp/centerApp/src/main/java/com/example/centerapp/Components/: ComponentBase.java  ComponentManage.java  DBComponentManage.java  LuaComponentManage.java
other/setp/centerApp/src/main/java/com/example/centerapp/Tools/: FileTools.java  MessageNotifyData.java  MessageNotifyFun.java  StringFindBackKey.java  XJConfig.java
other/setp/centerApp/src/main/java/com/example/centerapp/record/: Log.java
other/setp/centerApp/src/main/resources/: test.lua
server/serverPros/CPPServerTest/: CPPServerTest.vcxproj  CPPServerTest.vcxproj.filters  E_luaScriptClassMemberType.h  InstanceManages.h  autoLuaHelp.py  cpp.hint  test.lua  testMain.cpp  testMain.h
server/serverPros/CPPServerTest/Manages/: InstanceManages.cpp  LuaScriptManage.cpp  LuaScriptManage.h  MemberManage.cpp  MemberManage.h  ProtocolManagement.cpp  ProtocolManagement.h  RecyclingCenterManage.cpp  RecyclingCenterManage.h  SHelperManage.cpp  SHelperManage.h  SocketManage.cpp  SocketManage.h  ThreadManagePool.cpp  ThreadManagePool.h  zlibManage.cpp  zlibManage.h
server/serverPros/CPPServerTest/base/: InstanceBase.cpp  InstanceBase.h  SObject.h  ThreadBase.cpp  ThreadBase.h
server/serverPros/CPPServerTest/items/: MemberItem.cpp  MemberItem.h
server/serverPros/CPPServerTest/luaTools/: LuaDefineTools.cpp  LuaDefineTools.h
server/serverPros/CPPServerTest/platform/: PlatformBrid.cpp  PlatformBrid.h
server/serverPros/CPPServerTest/server_auto/: ser_autoLua_testLuaTools.cpp  ser_autoLua_testLuaTools.h  ser_auto_reg_LuaScriptManage.cpp
server/serverPros/CPPServerTest/socketTools/: SocketItem.cpp  SocketItem.h  SocketItemBuff.cpp  SocketItemBuff.h
server/serverPros/CPPServerTest/test/: testLuaTools.cpp  testLuaTools.h
server/serverPros/CPPServerTest/thirdPartyLibrarys/libeventsrc/: defer-internal.h  event-internal.h  evutil.c
server/serverPros/CPPServerTest/tools/: StringTools.cpp  StringTools.h
server/serverPros/CPPServerTest/zlib/prebuilt/: zlibstat.lib
server/serverPros/gameStart/: gameStart.csproj
server/serverPros/gameStart/Data/: DBDataBase.cs  localDataBase.cs  localDataRootVersionCtrl.cs  localDataUpdateInfos.cs
server/serverPros/gameStart/Logic/: LogicBase.cs  LoginPrve - 副本.cs  LoginPrve.cs
server/serverPros/gameStart/Manages/: ConfigManage.cs  DBManage.cs  LocalDataManages.cs
server/serverPros/gameStart/Pages/: hotInfos.aspx  hotInfos.aspx.cs  hotInfos.aspx.designer.cs  startGame.aspx  startGame.aspx.cs  startGame.aspx.designer.cs  test.aspx  test.aspx.cs  test.aspx.designer.cs
server/serverPros/gameStart/Properties/: AssemblyInfo.cs
server/serverPros/gameStart/Tools/: Log.cs  strVersion.cs
tools/scripts/lua/: java2LuaInterface.lua
tools/winvs/Lua543/: Lua543.vcxproj  Lua543.vcxproj.filters
tools/winvs/Lua543/Debug/: Lua543.exe.recipe
tools/winvs/Lua543/Release/: Lua543.exe.recipe
tools/winvs/Lua543/x64/Debug/: Lua543.exe.recipe
tools/winvs/Lua543/x64/Release/: Lua543.exe.recipe
tools/winvs/checkEnv/: CJsonObject.cpp  CJsonObject.hpp  cJSON.c  checkEnv.vcxproj  checkEnv.vcxproj.filters  main.cpp  main.h
tools/winvs/checkEnv/x64/Debug/: checkEnv.exe.recipe
tools/winvs/sandBox2Tools/: sandBox2Tools.sln  sandBox2Tools.vcxproj
策划/远期规划/: IGame.emmx  启动进入游戏流程.emmx  导图2.emmx  游戏时间与规划1.emmx
(+77 files in other folders)
