plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
def isDebug = true;
dependencies {
    implementation files('libs\\lua\\luaj-jme-3.0.1.jar')
    implementation files('libs\\lua\\luaj-jse-3.0.1.jar')
    implementation files('libs\\lua\\luaj-sources-3.0.1.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    if(isDebug){
        implementation files("libs\\mina\\dev\\commons-logging-1.0.3.jar")
        implementation files("libs\\mina\\dev\\javassist-3.24.1-GA.jar")
        implementation files("libs\\mina\\dev\\jcl-over-slf4j-1.7.26.jar")
        implementation files("libs\\mina\\dev\\jzlib-1.1.3.jar")
        implementation files("libs\\mina\\dev\\ognl-3.2.10.jar")
        implementation files("libs\\mina\\dev\\slf4j-api-1.7.26.jar")
        implementation files("libs\\mina\\dev\\spring-2.5.6.SEC03.jar")
        implementation files("libs\\mina\\dev\\tomcat-jni-9.0.16.jar")
        implementation files("libs\\mina\\dev\\xbean-spring-4.12.jar")
    }else{
        implementation files("libs\\mina\\dist\\mina-core-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-example-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-filter-compression-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-http-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-integration-beans-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-integration-jmx-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-integration-ognl-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-integration-xbean-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-statemachine-2.1.3.jar")
        implementation files("libs\\mina\\dist\\mina-transport-apr-2.1.3.jar")
    }
}