android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
RELEASE_STORE_PASSWORD=sjh123
RELEASE_KEY_PASSWORD=sjh123
RELEASE_KEY_ALIAS=test
storePath=E\:\\Project\\git\\sandProjectPool\\client\\zww\\game\\frameworks\\keystores\\android
storeName=test.jks