buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection GradlePluginVersion
        //classpath 'com.android.tools.build:gradle:0.12.+'
        //classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
apply plugin: 'android-library'
def java2lua="src/main/java"
android {
    compileSdkVersion 28
    //buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets.main {
        java.srcDir java2lua
        res.srcDir "res"
        //jniLibs.srcDir "src/main/libs"
        manifest.srcFile "src/main/AndroidManifest.xml"
        assets.srcDir "src.main.assets"
        jniLibs.srcDirs = ['libs']
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(path: ':androidBase')
    implementation 'com.google.code.gson:gson:2.8.5'
//    api ( name: 'miit_mdid_1.0.10' , ext: 'aar')
//    api (name:"vivounionsdk_v4.5.0.1",ext:"jar")
    implementation files('libs/vivounionsdk_v4.5.0.1.jar');
    implementation files('libs/miit_mdid_1.0.10.aar');

}